{
    "name": "evalidator",
    "version": "0.1.1",
    "description": "An object validator utilizing node-validator. Supports sync/async validation and scenarios.",
    "main": "index.js",
    "scripts": {
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/fluxxu/evalidator.git"
    },
    "keywords": ["validation"],
    "author": "Flux Xu",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/fluxxu/evalidator/issues"
    },
    "dependencies": {
        "underscore": "1.5.x",
        "async": "0.2.x",
        "validator": "1.4.x"
    }
}
